# chonghao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sql_light_demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql_light_demo/: Activity.java  Activity_menu.java  CheckJF.java  DakaActivity.java  LoginActivity.java  MainActivity.java  MainActivity_hy.java  Main_menu.java  RecyclerViewAdapter.java  SignInActivity.java  TimeThread.java  alarm_setting.java  aql_users.java  changes_in_1.java  infoFragment.java  menuFragment.java  sql_activities.java
app/src/main/res/drawable/: button_style.xml  button_style_2.xml  button_style_3.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_daka.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_hy.xml  activity_menu.xml  activity_sign_in.xml  changes.xml  create_scroll_button.xml  fragment_info.xml  fragment_menu.xml  list_item_1.xml  list_item_daka.xml  ningbao.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/sql_light_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
